# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=DatabasePort
DB_NAME=DatabaseName
DB_USER=DatabaseUser
DB_PASSWORD=DatabasePassword

# CORS Configuration
FRONTEND_URL=http://localhost:4200
